[gd_scene format=3 uid="uid://c8icss75le8mq"]

[ext_resource type="Script" uid="uid://bp0m2fw78xeou" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cbbeafwhct4f5" path="res://nivel.tscn" id="2_0xm2m"]

[node name="main" type="Node2D" unique_id=1988323945]
script = ExtResource("1_ig7tw")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=366055120]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer" unique_id=1107108803]
layout_mode = 2
size_flags_horizontal = 3

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/SubViewportContainer" unique_id=396468501]
handle_input_locally = false
size = Vector2i(960, 1080)
render_target_update_mode = 4

[node name="Camera_P1" type="Camera2D" parent="HBoxContainer/SubViewportContainer/SubViewport" unique_id=1920222071]

[node name="world_2d" parent="HBoxContainer/SubViewportContainer/SubViewport" unique_id=481706627 instance=ExtResource("2_0xm2m")]
scale = Vector2(11, 13)

[node name="Control_P2" type="Control" parent="HBoxContainer" unique_id=1086003796]
layout_mode = 2
size_flags_horizontal = 3

[node name="SubViewportContainer2" type="SubViewportContainer" parent="HBoxContainer/Control_P2" unique_id=1922185662]
layout_mode = 0
offset_left = 4.0
offset_right = 964.0
offset_bottom = 1080.0
rotation = 3.1415927
pivot_offset = Vector2(480, 540)
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/Control_P2/SubViewportContainer2" unique_id=833147361]
handle_input_locally = false
size = Vector2i(960, 1080)
render_target_update_mode = 4

[node name="Camera_P2" type="Camera2D" parent="HBoxContainer/Control_P2/SubViewportContainer2/SubViewport" unique_id=527294745]
